(  ( S ( NP-TMP Goldman )  ( NP-SBJ officials )  ( VP ( VBD declined )  ( S ( NP-SBJ *-1 )  ( VP ( TO to )  ( VP comment ) ) ) )  ( . . ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ Friday )  ( VP ( VBZ 's )  ( NP ( NN Market )  ( NN Activity ) ) ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( LST ( LS b )  ( : - ) )  ( NP-SBJ As )  ( VP ( IN of )  ( NP ( NP Thursday )  ( VP 's )  ( X close ) ) )  ( . . ) )  )
(  ( S ( LST ( LS e )  ( : - ) )  ( NP-SBJ In )  ( VP ( JJ Canadian )  ( NP dollars ) )  ( . . ) )  )
(  ( S ( NP-SBJ ( NP ( NP f )  ( : - ) )  ( NP As ) )  ( NP-PRD ( NP of )  ( VP ( NNP Wednesday )  ( NP ( NP 's )  ( NP ( NN close )  ( . . ) ) ) ) ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ ( NP ( NP z )  ( : - ) )  ( NP Not ) )  ( VP available )  ( . . ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ Candid )  ( VP Comment ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( `` `` )  ( NP-SBJ There )  ( VP ( VBD was )  ( NP ( RB no )  ( NN panic ) ) )  ( . . ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ Many )  ( ADVP or )  ( VP few )  ( . ? ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ That )  ( VP ( VBZ is )  ( S ( NP-SBJ a )  ( NP-PRD ( NP service )  ( PP ( TO to )  ( NP ( DT the )  ( NN nation )  ( . . ) ) ) ) ) ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ The )  ( VP ( NP bonds )  ( NP go )  ( PP-CLR ( IN on )  ( NP ( NP sale )  ( NP ( NP ( NNP Oct. )  ( CD 19 ) )  ( . . ) ) ) ) ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ The )  ( NP-TMP company )  ( VP ( VBD did )  ( RB n't )  ( VP elaborate ) )  ( . . ) )  )
(  ( S ( NP-SBJ ( NP ( NP c )  ( : - ) )  ( VP Domestic ) )  ( VP car ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( RB Indeed )  ( NP-SBJ it )  ( VP ( VBZ is )  ( VP *?* ) )  ( . . ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ There )  ( VP ( VBZ 's )  ( ADVP-LOC-PRD ( RB no )  ( S ( NP-SBJ * )  ( VP ( VBG turning )  ( ADVP-TMP ( RB back )  ( . . )  ( '' '' ) ) ) ) ) ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ The )  ( NP-PRD ( NP previous )  ( VP ( NN agreement )  ( VP ( VBD expired )  ( NP ( NP Thursday )  ( . . ) ) ) ) ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ He )  ( VP ( VBD left )  ( S ( NP-SBJ the )  ( VP ( NN company )  ( NP ( NP ( RB in )  ( CD 1987 ) )  ( . . ) ) ) ) ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
(  ( S ( NP-SBJ It )  ( VP ( VBZ 's )  ( ADVP-PRD ( RB also )  ( NP ( NP costly )  ( . . ) ) ) ) )  )
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
 ( S ( NN Not_in_grammar )  ( NP-SBJ_VP_. ( NP-SBJ and )  ( VP_. ( VP ( NN dessert )  ( VP followed ) )  ( . . ) ) ) ) 
