( S ( NP-TMP Goldman )  ( NP-SBJ officials )  ( VP ( VBD declined )  ( S ( NP-SBJ *-1 )  ( VP ( TO to )  ( VP comment ) ) ) )  ( . . ) )  
(S( NP It)( NP was)( NP herd)( NP instinct)( NP .)( NP ''))
( S ( NP-SBJ Friday )  ( VP ( VBZ 's )  ( NP ( NN Market )  ( NN Activity ) ) ) )  
(S( NP Bond)( NP prices)( NP barely)( NP budged)( NP until)( NP midday)( NP .))
(S( NP Roger)( NP Lowenstein)( NP contributed)( NP to)( NP this)( NP article)( NP .))
( S ( LST ( LS b )  ( : - ) )  ( NP-SBJ As )  ( VP ( IN of )  ( NP ( NP Thursday )  ( VP 's )  ( X close ) ) )  ( . . ) )  
( S ( LST ( LS e )  ( : - ) )  ( NP-SBJ In )  ( VP ( JJ Canadian )  ( NP dollars ) )  ( . . ) )  
( S ( NP-SBJ ( NP ( NP f )  ( : - ) )  ( NP As ) )  ( NP-PRD ( NP of )  ( VP ( NNP Wednesday )  ( NP ( NP 's )  ( NP ( NN close )  ( . . ) ) ) ) ) )  
(S( NP g)( NP -)( NP 10.06.89)( NP NAV:22.15)( NP .))
( S ( NP-SBJ ( NP ( NP z )  ( : - ) )  ( NP Not ) )  ( VP available )  ( . . ) )  
(S( NP Two-Way)( NP Street))
(S( NP --)( NP Rollin)( NP S.)( NP Trexler)( NP .))
( S ( NP-SBJ Candid )  ( VP Comment ) )  
(S( NP --)( NP C.E.)( NP Friedman)( NP .))
(S( NP *)( NP Put)( NP down)( NP that)( NP phone)( NP .))
(S( NP ``)( NP We)( NP understand)( NP panics)( NP and)( NP euphoria)( NP .))
(S( NP Other)( NP investment)( NP pros)( NP are)( NP more)( NP pessimistic)( NP .))
(S( NP Congratulations)( NP ,)( NP Mr.)( NP Secretary)( NP and)( NP Mr.)( NP Congressman)( NP .))
(S( NP They)( NP are)( NP better)( NP capitalized)( NP *-1)( NP .))
(S( NP The)( NP Fed)( NP promises)( NP any)( NP needed)( NP liquidity)( NP .))
( S ( `` `` )  ( NP-SBJ There )  ( VP ( VBD was )  ( NP ( RB no )  ( NN panic ) ) )  ( . . ) )  
(S( NP S&P)( NP and)( NP MMI)( NP contracts)( NP also)( NP halt)( NP .))
(S( NP --)( NP *)( NP Unify)( NP trade-clearing)( NP systems))
(S( NP SEC)( NP proposals)( NP -LRB-)( NP May)( NP 1988)( NP -RRB-)( NP :))
(S( NP Congressional)( NP proposal)( NP :))
(S( NP ``)( NP It)( NP 's)( NP totally)( NP different)( NP .)( NP ''))
(S( NP Ah)( NP ,)( NP perfidious)( NP Columbia)( NP !))
(S( NP But)( NP the)( NP investigation)( NP continues)( NP .))
(S( NP The)( NP seeds)( NP already)( NP are)( NP in)( NP the)( NP script)( NP .))
(S( NP It)( NP should)( NP run)( NP forever)( NP .))
(S( NP ``)( NP That)( NP is)( NP a)( NP miracle)( NP .)( NP ''))
(S( NP It)( NP might)( NP well)( NP win)( NP Senate)( NP passage)( NP .))
(S( NP Doctrine)( NP and)( NP special)( NP interests)( NP govern)( NP some)( NP responses)( NP .))
(S( NP Then)( NP there)( NP are)( NP instinctive)( NP opponents)( NP .))
(S( NP Would)( NP service)( NP be)( NP voluntary)( NP or)( NP compulsory)( NP ?))
(S( NP Short)( NP or)( NP long)( NP ?))
(S( NP Part-time)( NP or)( NP full-time)( NP ?))
(S( NP Paid)( NP or)( NP unpaid)( NP ?))
(S( NP What)( NP does)( NP ``)( NP national)( NP '')( NP mean)( NP *T*-1)( NP ?))
(S( NP And)( NP who)( NP *T*-1)( NP would)( NP serve)( NP ?))
(S( NP Youth)( NP only)( NP or)( NP all)( NP ages)( NP ?))
( S ( NP-SBJ Many )  ( ADVP or )  ( VP few )  ( . ? ) ) 
(S( NP They)( NP will)( NP differ)( NP in)( NP crucial)( NP ways)( NP .))
(S( NP Why)( NP *)( NP call)( NP that)( NP service)( NP ?))
(S( NP Compelled)( NP service)( NP is)( NP unconstitutional)( NP .))
(S( NP It)( NP is)( NP also)( NP unwise)( NP and)( NP unenforceable)( NP .))
(S( NP 4)( NP .)( NP Good)( NP programs)( NP are)( NP not)( NP cheap)( NP .))
(S( NP They)( NP involve)( NP stipends)( NP to)( NP participants)( NP .))
(S( NP Are)( NP they)( NP worth)( NP that)( NP ?))
(S( NP But)( NP the)( NP calculations)( NP are)( NP challengeable)( NP .))
(S( NP Are)( NP such)( NP expenditures)( NP worthwhile)( NP ,)( NP then)( NP ?))
(S( NP Yes)( NP ,)( NP if)( NP *)( NP targeted)( NP *-1)( NP .))
(S( NP Underclass)( NP youth)( NP do)( NP n't)( NP have)( NP those)( NP opportunities)( NP .))
( S ( NP-SBJ That )  ( VP ( VBZ is )  ( S ( NP-SBJ a )  ( NP-PRD ( NP service )  ( PP ( TO to )  ( NP ( DT the )  ( NN nation )  ( . . ) ) ) ) ) ) )  
(S( NP -LRB-)( NP Lexington)( NP Books)( NP ,)( NP 1986)( NP -RRB-)( NP .))
(S( NP Not)( NP necessarily)( NP .))
(S( NP There)( NP 's)( NP no)( NP need)( NP for)( NP such)( NP concessions)( NP .))
( S ( NP-SBJ The )  ( VP ( NP bonds )  ( NP go )  ( PP-CLR ( IN on )  ( NP ( NP sale )  ( NP ( NP ( NNP Oct. )  ( CD 19 ) )  ( . . ) ) ) ) ) )  
(S( NP Sequa)( NP makes)( NP and)( NP repairs)( NP jet)( NP engines)( NP .))
( S ( NP-SBJ The )  ( NP-TMP company )  ( VP ( VBD did )  ( RB n't )  ( VP elaborate ) )  ( . . ) )
( S ( NP-SBJ ( NP ( NP c )  ( : - ) )  ( VP Domestic ) )  ( VP car ) ) 
(S( NP Manufacturers)( NP are)( NP upgrading)( NP standby)( NP power)( NP plants)( NP .))
( S ( RB Indeed )  ( NP-SBJ it )  ( VP ( VBZ is )  ( VP *?* ) )  ( . . ) )  
(S( NP Six)( NP years)( NP ago)( NP they)( NP were)( NP tantalizingly)( NP close)( NP .))
(S( NP The)( NP FCC)( NP effort)( NP collapsed)( NP .))
(S( NP Office)( NP construction)( NP dropped)( NP 97)( NP %)( NP .))
( S ( NP-SBJ There )  ( VP ( VBZ 's )  ( ADVP-LOC-PRD ( RB no )  ( S ( NP-SBJ * )  ( VP ( VBG turning )  ( ADVP-TMP ( RB back )  ( . . )  ( '' '' ) ) ) ) ) ) )  
(S( NP It)( NP will)( NP have)( NP its)( NP headquarters)( NP in)( NP Munich)( NP .))
(S( NP Siemens)( NP will)( NP retain)( NP majority)( NP voting)( NP rights)( NP .))
( S ( NP-SBJ The )  ( NP-PRD ( NP previous )  ( VP ( NN agreement )  ( VP ( VBD expired )  ( NP ( NP Thursday )  ( . . ) ) ) ) ) ) 
(S( NP HOUSTON-CALGARY)( NP ALLIANCE)( NP :))
(S( NP FCC)( NP COUNSEL)( NP JOINS)( NP FIRM)( NP :))
( S ( NP-SBJ He )  ( VP ( VBD left )  ( S ( NP-SBJ the )  ( VP ( NN company )  ( NP ( NP ( RB in )  ( CD 1987 ) )  ( . . ) ) ) ) ) )  
(S( NP Markets)( NP --))
(S( NP Stocks)( NP :)( NP Volume)( NP 251,170,000)( NP shares)( NP .))
( S ( NP-SBJ It )  ( VP ( VBZ 's )  ( ADVP-PRD ( RB also )  ( NP ( NP costly )  ( . . ) ) ) ) )  
(S( NP Both)( NP companies)( NP rejected)( NP the)( NP offers)( NP .))
(S( NP As)( NP for)( NP Mr.)( NP Papandreou)( NP ?))
